.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.Name {
	font-size: 1.5em;
}

.Title {
	font-size: 1.0em;
}

.Tiles.back {
	display: inline-block;
	float: none;
  /*vertical-align: top;*/
	padding: 10px;
	z-index: -1;
}

.Tiles {
	margin: 0 auto;
	padding: 10px;
	/*max-width: 50%;*/
}

.Tiles img {
	/*width: auto;*/
	/*height: auto;*/
	/*height: 100%;*/
	/*max-width: 50%;*/
}

.TileList {
	display: inline-flex;
	flex-wrap: wrap;
	margin: auto;
	width: 75%;
}

@media only screen and (max-width: 500px) {
	.TileList{
		display: inline-flex;
		flex-wrap:wrap;
		margin: auto;
		width: 100%;
	}
	.Tiles{
		margin: 0px;
		padding-top: 10px;
	}

	.Tiles img {
		max-width: 100%;
		height: auto;
	}
}

.Info {
	margin: 0 auto;
	width: 50%;
	/*height: auto;*/
	padding: 10px;
	/*background-color: #222;*/
}

.Info img {
	max-width: 100%;
	height: auto;
}

@media only screen and (max-width: 600px) {
	.Info {
		margin: 0 auto;
		width: 100%;
		padding: 10px;
	}
}

.TileList.back {
	/*display: flex;
	flex-wrap: wrap;*/
	display: table;
	margin: 0 auto;
	/*width: 920px;*/
	list-style-type: none;
	text-align: center;
	width: 7;
	/*z-index: 1;*/
}

.App-intro {
  font-size: large;
}

.Head {
	text-algin: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.container {
  position: relative;
  width: 100%;
	padding: 0px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
	/*padding: 40px;*/
  background-color: #4286f4;
}

.container:hover .overlay {
  opacity: .9;
}

.Portfolio {
	text-align: center;
}

.Portfolio-header {
  background-color: #222;
  height: 80px;
  padding: 5px;
  color: white;
	margin: 0 auto;
	/*text-align: left;*/
	/*z-index: -1;*/
	/*position: fixed;*/
}

.Portfolio-header h1 {
	float: left;
}

.Portfolio-header a {
	font-size: auto;
	padding: 4px;
	margin: 4px;
	margin-bottom: auto;
	float: right;
}

.Description {
	text-align: left;
}



.About {
	margin: 0 auto;
  background-color: #222;
  /*height: 150px;*/
  padding: 20px;
  color: white;
	text-align: center;
	vertical-align: middle;
}

.About p {
	margin: 0 auto;
	text-align: left;
	width: 50%;
	padding: 10px;
}

@media only screen and (max-width: 700px) {
	.About {
	margin: 0 auto;
  background-color: #222;
  /*height: 150px;*/
  padding: 0px;
  padding-top: 20px;
  color: white;
	text-align: center;
	vertical-align: middle;
}
    .About p{
    	margin: 0 auto;
    	font-size: auto;
    	text-align: left;
    	width: 95%;
    }
}





.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.headshot {
	border-radius: 5%;
}

.ryleyInfo {
	background-color: #3f3f3f;
  height: auto;
  padding: 5px;
  color: white;
	text-align: center;
	font-size: auto;
}

.ryleyInfo h1 {
	font-size: auto;
}

.ryleyInfo img{
	max-width: 100%;
	height: auto;
}

/*@media only screen and (max-width: 500px) {
.ryleyInfo {

}
}*/

.sticky {
	z-index: 1;
}

.sticky {
	z-index: 2;
}

.Project {
	text-align: center;
	background-color: #222;
}
